# Fullfii

./: .env  .gitignore  App.expo.tsx  App.tsx  app.json  babel.config.js  index.js  metro.config.android.js  metro.config.ios.js  metro.config.js  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fullfii/fullfii/: Debug.java  MainActivity.java  MainApplication.java
assets/animations/: shuffle.json  waiting.json
components/atoms/: Avatar.js  SubmitButton.js  SvgButton.tsx
components/contexts/: AuthContext.tsx  ChatContext.tsx  ProfileContext.tsx
components/hooks/: useAdView.tsx  usePostWorry.tsx  useProfileModal.tsx  useShuffle.tsx
components/modules/: appTrackingTransparency.ts  axios.tsx  siren.ts  support.ts  versionUpdate.ts
components/molecules/: AdView.js  Admob.tsx  Card.js  ChatModal.tsx  GenderInputButtonList.tsx  MediaView.js  Menu.js  ProfileModal.tsx
components/organisms/: ApprovingChatBody.js  ApprovingChatBody.tsx  BubbleList.tsx  Chat.tsx  Header.js  ProfileInputBlock.tsx  ProfileMenuButton.tsx  StoppingChatBody.tsx  (+1 more)
constants/: Image.js  Theme.js  Theme.ts  env.ts  index.ts  utils.js
ios/: Podfile
navigation/: Screens.tsx
screens/: AccountDelete.tsx  AttManager.tsx  Chat.tsx  Home.tsx  ProfileEditor.tsx  Settings.tsx  StartUpManager.tsx  SuccessAccountDelete.tsx
src/: App.expo.tsx  App.tsx
(+336 files in other folders)
