
App Thinning Size Report for All Variants of fullfii

Variant: fullfii-04E8883D-5964-49BC-93E1-C9E3217D4E0B.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 6.9 MB compressed, 17.8 MB uncompressed
App size: 6.9 MB compressed, 17.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-2B5480F4-19B1-4C6B-B3E5-AF9E874C7CD5.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 9.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,6, os-version: 11.0], and [device: iPhone10,5, os-version: 11.0]
App + On Demand Resources size: 6.9 MB compressed, 17.8 MB uncompressed
App size: 6.9 MB compressed, 17.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-3A380A2C-B992-4E61-ABBB-A5A05308E0A4.ipa
Supported variant descriptors: [device: iPad2,5, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,7, os-version: 9.0], and [device: iPad2,3, os-version: 9.0]
App + On Demand Resources size: 7.3 MB compressed, 16.4 MB uncompressed
App size: 7.3 MB compressed, 16.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-3C420B52-CC20-4833-B56E-8676CE1ECF19.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,1, os-version: 12.0], and [device: iPad8,6, os-version: 12.0]
App + On Demand Resources size: 6.9 MB compressed, 17.8 MB uncompressed
App size: 6.9 MB compressed, 17.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-43E96B62-5DB2-4F7D-A535-B7FE7D128FBA.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 4.6 MB compressed, 11.2 MB uncompressed
App size: 4.6 MB compressed, 11.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-51F90449-CBB9-472F-9ECC-7BA890937CAF.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 4.6 MB compressed, 11.2 MB uncompressed
App size: 4.6 MB compressed, 11.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-6302539C-92EF-49FA-929F-C206E4DA24F4.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], and [device: iPhone9,2, os-version: 12.2]
App + On Demand Resources size: 4.6 MB compressed, 11.2 MB uncompressed
App size: 4.6 MB compressed, 11.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-748C7D4F-19AF-442A-BE93-C12A133AA106.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0] and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 4.6 MB compressed, 11.2 MB uncompressed
App size: 4.6 MB compressed, 11.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-74B6AF27-7ECF-4141-BDEB-8986DEA04EE5.ipa
Supported variant descriptors: [device: iPad4,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,7, os-version: 12.2], and [device: iPad4,6, os-version: 12.2]
App + On Demand Resources size: 4.6 MB compressed, 11.2 MB uncompressed
App size: 4.6 MB compressed, 11.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-84E9F923-A846-4B94-84A4-4D278A66B2C5.ipa
Supported variant descriptors: [device: iPod5,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], and [device: iPhone5,4, os-version: 9.0]
App + On Demand Resources size: 7.3 MB compressed, 16.4 MB uncompressed
App size: 7.3 MB compressed, 16.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-9C5B8965-2788-46BE-9D0C-7BEB85B06A4F.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone8,1, os-version: 9.0], [device: iPod7,1, os-version: 9.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 6.9 MB compressed, 17.8 MB uncompressed
App size: 6.9 MB compressed, 17.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-B07417AE-19E9-45F7-8BD5-A355878A466D.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 4.6 MB compressed, 11.2 MB uncompressed
App size: 4.6 MB compressed, 11.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-B33C9303-F283-4FF7-8170-446E98F5FFCC.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad5,2, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,4, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,4, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad4,5, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,6, os-version: 9.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,3, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,7, os-version: 9.0], [device: iPad4,8, os-version: 9.0], and [device: iPad6,3, os-version: 9.0]
App + On Demand Resources size: 6.9 MB compressed, 17.8 MB uncompressed
App size: 6.9 MB compressed, 17.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-D59885D2-7543-404A-BAD5-6BA7461419A7.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,4, os-version: 13.0], and [device: iPad7,5, os-version: 13.0]
App + On Demand Resources size: 4.6 MB compressed, 11.2 MB uncompressed
App size: 4.6 MB compressed, 11.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-DAE7D55B-C1C8-4CC1-809D-3F86861C5F3B.ipa
Supported variant descriptors: [device: iPad3,5, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,4, os-version: 9.0], and [device: iPad3,2, os-version: 9.0]
App + On Demand Resources size: 7.3 MB compressed, 16.4 MB uncompressed
App size: 7.3 MB compressed, 16.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-DD0F963B-71D2-4442-9E93-22F5F6F18C97.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 4.6 MB compressed, 11.2 MB uncompressed
App size: 4.6 MB compressed, 11.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-F0366454-2E0D-42FC-8DA5-48CD02470272.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 6.9 MB compressed, 17.8 MB uncompressed
App size: 6.9 MB compressed, 17.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii-FBBF0CCB-5C56-44C1-90BB-7ED3343048B3.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 6.9 MB compressed, 17.8 MB uncompressed
App size: 6.9 MB compressed, 17.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: fullfii.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 11 MB compressed, 27.1 MB uncompressed
App size: 11 MB compressed, 27.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
